{
  "manifest_version": 3,
  "name": "TB Magic Book — 이미지 생성 도우미",
  "version": "0.1.0",
  "description": "스토리구성 화면에서 ChatGPT로 이미지를 생성해 가져옵니다. (tbbook 전용)",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.oaiusercontent.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://tbbook.aitoolb.com/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
